name = Permissions
description = Drupal Property Manager Permissions
core = 7.x
package = Property Manager
version = 7.x-1.0
project = permissions_feature
dependencies[] = addressfield
dependencies[] = admin_menu
dependencies[] = auto_nodetitle
dependencies[] = birthdays
dependencies[] = block
dependencies[] = comment
dependencies[] = comment_goodness
dependencies[] = conditional_fields
dependencies[] = context_ui
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = date_repeat_field
dependencies[] = date_tools
dependencies[] = devel
dependencies[] = disable_messages
dependencies[] = ds
dependencies[] = ds_ui
dependencies[] = email
dependencies[] = encset
dependencies[] = entity
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = filter
dependencies[] = front_page
dependencies[] = gravatar
dependencies[] = image
dependencies[] = less
dependencies[] = menu
dependencies[] = menu_token
dependencies[] = messaging
dependencies[] = node
dependencies[] = node_reference
dependencies[] = notifications
dependencies[] = notifications_content
dependencies[] = notifications_user
dependencies[] = office_hours
dependencies[] = og
dependencies[] = og_field_access
dependencies[] = og_role_override
dependencies[] = og_ui
dependencies[] = options
dependencies[] = overlay
dependencies[] = path
dependencies[] = pathauto
dependencies[] = pdf_reader
dependencies[] = profile2
dependencies[] = profile2_regpath
dependencies[] = quicktabs
dependencies[] = redirect
dependencies[] = rules
dependencies[] = sheetnode
dependencies[] = shortcut
dependencies[] = simplify
dependencies[] = system
dependencies[] = tabtamer
dependencies[] = taxonomy
dependencies[] = telephone
dependencies[] = text
dependencies[] = user
dependencies[] = userpickit
dependencies[] = uuid
dependencies[] = views
dependencies[] = views_calc
features[features_api][] = api:2
features[field_base][] = field_bank_account_number
features[field_base][] = field_bank_name
features[field_base][] = field_bank_sort_code
features[field_base][] = field_contact_address
features[field_base][] = field_contact_email
features[field_base][] = field_contact_hours
features[field_base][] = field_contact_number
features[field_base][] = field_date_of_birth
features[field_base][] = field_full_name
features[field_base][] = field_is_in_property
features[field_base][] = field_national_insurance_number
features[field_instance][] = profile2-contractor-field_contact_address
features[field_instance][] = profile2-contractor-field_contact_email
features[field_instance][] = profile2-contractor-field_contact_hours
features[field_instance][] = profile2-contractor-field_contact_number
features[field_instance][] = profile2-contractor-field_is_in_property
features[field_instance][] = profile2-employee-field_bank_account_number
features[field_instance][] = profile2-employee-field_bank_name
features[field_instance][] = profile2-employee-field_bank_sort_code
features[field_instance][] = profile2-employee-field_contact_address
features[field_instance][] = profile2-employee-field_contact_email
features[field_instance][] = profile2-employee-field_contact_number
features[field_instance][] = profile2-employee-field_full_name
features[field_instance][] = profile2-employee-field_national_insurance_number
features[field_instance][] = profile2-tenant-field_contact_email
features[field_instance][] = profile2-tenant-field_contact_number
features[field_instance][] = profile2-tenant-field_date_of_birth
features[field_instance][] = profile2-tenant-field_full_name
features[field_instance][] = profile2-tenant-field_is_in_property
features[og_features_permission][] = node:property:add user
features[og_features_permission][] = node:property:administer group
features[og_features_permission][] = node:property:approve and deny subscription
features[og_features_permission][] = node:property:create announcements content
features[og_features_permission][] = node:property:create appliance_manuals content
features[og_features_permission][] = node:property:create expenses content
features[og_features_permission][] = node:property:create insurance_documents content
features[og_features_permission][] = node:property:create itinerary content
features[og_features_permission][] = node:property:create maintenance_schedule content
features[og_features_permission][] = node:property:create other_documents content
features[og_features_permission][] = node:property:create tenancy_agreement content
features[og_features_permission][] = node:property:create ticket content
features[og_features_permission][] = node:property:delete any announcements content
features[og_features_permission][] = node:property:delete any appliance_manuals content
features[og_features_permission][] = node:property:delete any expenses content
features[og_features_permission][] = node:property:delete any insurance_documents content
features[og_features_permission][] = node:property:delete any itinerary content
features[og_features_permission][] = node:property:delete any maintenance_schedule content
features[og_features_permission][] = node:property:delete any other_documents content
features[og_features_permission][] = node:property:delete any tenancy_agreement content
features[og_features_permission][] = node:property:delete any ticket content
features[og_features_permission][] = node:property:delete own announcements content
features[og_features_permission][] = node:property:delete own appliance_manuals content
features[og_features_permission][] = node:property:delete own expenses content
features[og_features_permission][] = node:property:delete own insurance_documents content
features[og_features_permission][] = node:property:delete own itinerary content
features[og_features_permission][] = node:property:delete own maintenance_schedule content
features[og_features_permission][] = node:property:delete own other_documents content
features[og_features_permission][] = node:property:delete own tenancy_agreement content
features[og_features_permission][] = node:property:delete own ticket content
features[og_features_permission][] = node:property:manage members
features[og_features_permission][] = node:property:manage permissions
features[og_features_permission][] = node:property:manage roles
features[og_features_permission][] = node:property:subscribe
features[og_features_permission][] = node:property:subscribe without approval
features[og_features_permission][] = node:property:unsubscribe
features[og_features_permission][] = node:property:update any announcements content
features[og_features_permission][] = node:property:update any appliance_manuals content
features[og_features_permission][] = node:property:update any expenses content
features[og_features_permission][] = node:property:update any insurance_documents content
features[og_features_permission][] = node:property:update any itinerary content
features[og_features_permission][] = node:property:update any maintenance_schedule content
features[og_features_permission][] = node:property:update any other_documents content
features[og_features_permission][] = node:property:update any tenancy_agreement content
features[og_features_permission][] = node:property:update any ticket content
features[og_features_permission][] = node:property:update body field
features[og_features_permission][] = node:property:update event_calendar_date field
features[og_features_permission][] = node:property:update field_body_owner_employee_contra field
features[og_features_permission][] = node:property:update field_cost field
features[og_features_permission][] = node:property:update field_deposit_amount field
features[og_features_permission][] = node:property:update field_expense_date field
features[og_features_permission][] = node:property:update field_expense_type field
features[og_features_permission][] = node:property:update field_image field
features[og_features_permission][] = node:property:update field_images field
features[og_features_permission][] = node:property:update field_is_in_property field
features[og_features_permission][] = node:property:update field_issue field
features[og_features_permission][] = node:property:update field_itinerary_sheet field
features[og_features_permission][] = node:property:update field_landlord_signature field
features[og_features_permission][] = node:property:update field_minimum_term field
features[og_features_permission][] = node:property:update field_number_of_bathrooms field
features[og_features_permission][] = node:property:update field_number_of_bedrooms field
features[og_features_permission][] = node:property:update field_pdf_document field
features[og_features_permission][] = node:property:update field_policy_start field
features[og_features_permission][] = node:property:update field_price_per_month field
features[og_features_permission][] = node:property:update field_rent_amount field
features[og_features_permission][] = node:property:update field_rent_due_date field
features[og_features_permission][] = node:property:update field_responsibility field
features[og_features_permission][] = node:property:update field_tags field
features[og_features_permission][] = node:property:update field_tenant_signature field
features[og_features_permission][] = node:property:update field_the_landlord field
features[og_features_permission][] = node:property:update field_the_tenant field
features[og_features_permission][] = node:property:update field_ticket_department field
features[og_features_permission][] = node:property:update field_ticket_status field
features[og_features_permission][] = node:property:update field_work_day field
features[og_features_permission][] = node:property:update group
features[og_features_permission][] = node:property:update group_group field
features[og_features_permission][] = node:property:update og_group_ref field
features[og_features_permission][] = node:property:update og_user_node field
features[og_features_permission][] = node:property:update own announcements content
features[og_features_permission][] = node:property:update own appliance_manuals content
features[og_features_permission][] = node:property:update own expenses content
features[og_features_permission][] = node:property:update own insurance_documents content
features[og_features_permission][] = node:property:update own itinerary content
features[og_features_permission][] = node:property:update own maintenance_schedule content
features[og_features_permission][] = node:property:update own other_documents content
features[og_features_permission][] = node:property:update own tenancy_agreement content
features[og_features_permission][] = node:property:update own ticket content
features[og_features_permission][] = node:property:view body field
features[og_features_permission][] = node:property:view event_calendar_date field
features[og_features_permission][] = node:property:view field_body_owner_employee_contra field
features[og_features_permission][] = node:property:view field_cost field
features[og_features_permission][] = node:property:view field_deposit_amount field
features[og_features_permission][] = node:property:view field_expense_date field
features[og_features_permission][] = node:property:view field_expense_type field
features[og_features_permission][] = node:property:view field_image field
features[og_features_permission][] = node:property:view field_images field
features[og_features_permission][] = node:property:view field_is_in_property field
features[og_features_permission][] = node:property:view field_issue field
features[og_features_permission][] = node:property:view field_itinerary_sheet field
features[og_features_permission][] = node:property:view field_landlord_signature field
features[og_features_permission][] = node:property:view field_minimum_term field
features[og_features_permission][] = node:property:view field_number_of_bathrooms field
features[og_features_permission][] = node:property:view field_number_of_bedrooms field
features[og_features_permission][] = node:property:view field_pdf_document field
features[og_features_permission][] = node:property:view field_policy_start field
features[og_features_permission][] = node:property:view field_price_per_month field
features[og_features_permission][] = node:property:view field_rent_amount field
features[og_features_permission][] = node:property:view field_rent_due_date field
features[og_features_permission][] = node:property:view field_responsibility field
features[og_features_permission][] = node:property:view field_tags field
features[og_features_permission][] = node:property:view field_tenant_signature field
features[og_features_permission][] = node:property:view field_the_landlord field
features[og_features_permission][] = node:property:view field_the_tenant field
features[og_features_permission][] = node:property:view field_ticket_department field
features[og_features_permission][] = node:property:view field_ticket_status field
features[og_features_permission][] = node:property:view field_work_day field
features[og_features_permission][] = node:property:view group_group field
features[og_features_permission][] = node:property:view og_group_ref field
features[og_features_permission][] = node:property:view og_user_node field
features[og_features_role][] = node:property:Contractor
features[og_features_role][] = node:property:Employee
features[og_membership_type][] = contractor
features[og_membership_type][] = employee
features[og_membership_type][] = tenant
features[profile2_type][] = contractor
features[profile2_type][] = employee
features[profile2_type][] = tenant
features[user_permission][] = access administration menu
features[user_permission][] = access administration pages
features[user_permission][] = access all views
features[user_permission][] = access comments
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access contextual links
features[user_permission][] = access dashboard
features[user_permission][] = access devel information
features[user_permission][] = access overlay
features[user_permission][] = access private fields
features[user_permission][] = access rules debug
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access user profiles
features[user_permission][] = act as Contractor in og node:property
features[user_permission][] = act as Employee in og node:property
features[user_permission][] = act as administrator member in og node:property
features[user_permission][] = act as member in og node:property
features[user_permission][] = act as non-member in og node:property
features[user_permission][] = admin_classes
features[user_permission][] = admin_display_suite
features[user_permission][] = admin_fields
features[user_permission][] = admin_view_modes
features[user_permission][] = administer actions
features[user_permission][] = administer blocks
features[user_permission][] = administer comments
features[user_permission][] = administer content types
features[user_permission][] = administer contexts
features[user_permission][] = administer date tools
features[user_permission][] = administer dependencies
features[user_permission][] = administer event status
features[user_permission][] = administer features
features[user_permission][] = administer field permissions
features[user_permission][] = administer filters
features[user_permission][] = administer front page
features[user_permission][] = administer gravatar
features[user_permission][] = administer group
features[user_permission][] = administer image styles
features[user_permission][] = administer less
features[user_permission][] = administer menu
features[user_permission][] = administer menu_token
features[user_permission][] = administer messaging
features[user_permission][] = administer modules
features[user_permission][] = administer nodes
features[user_permission][] = administer notifications
features[user_permission][] = administer pathauto
features[user_permission][] = administer pdf reader
features[user_permission][] = administer permissions
features[user_permission][] = administer profile types
features[user_permission][] = administer profile2_regpath
features[user_permission][] = administer profiles
features[user_permission][] = administer quicktabs
features[user_permission][] = administer redirects
features[user_permission][] = administer rules
features[user_permission][] = administer shortcuts
features[user_permission][] = administer simplify
features[user_permission][] = administer site configuration
features[user_permission][] = administer software updates
features[user_permission][] = administer tabtamer
features[user_permission][] = administer taxonomy
features[user_permission][] = administer themes
features[user_permission][] = administer url aliases
features[user_permission][] = administer userpickit
features[user_permission][] = administer users
features[user_permission][] = administer uuid
features[user_permission][] = administer views
features[user_permission][] = administer views calc
features[user_permission][] = block IP addresses
features[user_permission][] = bypass node access
features[user_permission][] = bypass rules access
features[user_permission][] = cancel account
features[user_permission][] = change own username
features[user_permission][] = context ajax block access
features[user_permission][] = create announcements content
features[user_permission][] = create appliance_manuals content
features[user_permission][] = create event_calendar content
features[user_permission][] = create expenses content
features[user_permission][] = create field_body_owner_employee_contra
features[user_permission][] = create field_is_in_property
features[user_permission][] = create field_number_of_bathrooms
features[user_permission][] = create field_number_of_bedrooms
features[user_permission][] = create field_price_per_month
features[user_permission][] = create field_responsibility
features[user_permission][] = create field_the_landlord
features[user_permission][] = create field_ticket_department
features[user_permission][] = create field_ticket_status
features[user_permission][] = create insurance_documents content
features[user_permission][] = create itinerary content
features[user_permission][] = create maintenance_schedule content
features[user_permission][] = create og_group_ref
features[user_permission][] = create other_documents content
features[user_permission][] = create page content
features[user_permission][] = create property content
features[user_permission][] = create sheetnode
features[user_permission][] = create sheetnode content
features[user_permission][] = create sheetnode template
features[user_permission][] = create subscriptions
features[user_permission][] = create tenancy_agreement content
features[user_permission][] = create ticket content
features[user_permission][] = create url aliases
features[user_permission][] = create views calc
features[user_permission][] = customize shortcut links
features[user_permission][] = delete any announcements content
features[user_permission][] = delete any appliance_manuals content
features[user_permission][] = delete any event_calendar content
features[user_permission][] = delete any expenses content
features[user_permission][] = delete any insurance_documents content
features[user_permission][] = delete any itinerary content
features[user_permission][] = delete any maintenance_schedule content
features[user_permission][] = delete any other_documents content
features[user_permission][] = delete any page content
features[user_permission][] = delete any property content
features[user_permission][] = delete any sheetnode
features[user_permission][] = delete any sheetnode content
features[user_permission][] = delete any tenancy_agreement content
features[user_permission][] = delete any ticket content
features[user_permission][] = delete own announcements content
features[user_permission][] = delete own appliance_manuals content
features[user_permission][] = delete own comments
features[user_permission][] = delete own event_calendar content
features[user_permission][] = delete own expenses content
features[user_permission][] = delete own insurance_documents content
features[user_permission][] = delete own itinerary content
features[user_permission][] = delete own maintenance_schedule content
features[user_permission][] = delete own other_documents content
features[user_permission][] = delete own page content
features[user_permission][] = delete own property content
features[user_permission][] = delete own sheetnode
features[user_permission][] = delete own sheetnode content
features[user_permission][] = delete own tenancy_agreement content
features[user_permission][] = delete own ticket content
features[user_permission][] = delete revisions
features[user_permission][] = delete terms in event_calendar_status
features[user_permission][] = delete terms in other_expense_types
features[user_permission][] = delete terms in tags
features[user_permission][] = delete terms in ticket_department
features[user_permission][] = delete terms in ticket_status
features[user_permission][] = disable own gravatar
features[user_permission][] = display drupal links
features[user_permission][] = edit any announcements content
features[user_permission][] = edit any appliance_manuals content
features[user_permission][] = edit any contractor profile
features[user_permission][] = edit any employee profile
features[user_permission][] = edit any event_calendar content
features[user_permission][] = edit any expenses content
features[user_permission][] = edit any insurance_documents content
features[user_permission][] = edit any itinerary content
features[user_permission][] = edit any maintenance_schedule content
features[user_permission][] = edit any other_documents content
features[user_permission][] = edit any page content
features[user_permission][] = edit any property content
features[user_permission][] = edit any sheetnode
features[user_permission][] = edit any sheetnode content
features[user_permission][] = edit any tenancy_agreement content
features[user_permission][] = edit any tenant profile
features[user_permission][] = edit any ticket content
features[user_permission][] = edit field_body_owner_employee_contra
features[user_permission][] = edit field_is_in_property
features[user_permission][] = edit field_number_of_bathrooms
features[user_permission][] = edit field_number_of_bedrooms
features[user_permission][] = edit field_price_per_month
features[user_permission][] = edit field_responsibility
features[user_permission][] = edit field_the_landlord
features[user_permission][] = edit field_ticket_department
features[user_permission][] = edit field_ticket_status
features[user_permission][] = edit og_group_ref
features[user_permission][] = edit own announcements content
features[user_permission][] = edit own appliance_manuals content
features[user_permission][] = edit own comments
features[user_permission][] = edit own contractor profile
features[user_permission][] = edit own employee profile
features[user_permission][] = edit own event_calendar content
features[user_permission][] = edit own expenses content
features[user_permission][] = edit own field_body_owner_employee_contra
features[user_permission][] = edit own field_is_in_property
features[user_permission][] = edit own field_number_of_bathrooms
features[user_permission][] = edit own field_number_of_bedrooms
features[user_permission][] = edit own field_price_per_month
features[user_permission][] = edit own field_responsibility
features[user_permission][] = edit own field_the_landlord
features[user_permission][] = edit own field_ticket_department
features[user_permission][] = edit own field_ticket_status
features[user_permission][] = edit own insurance_documents content
features[user_permission][] = edit own itinerary content
features[user_permission][] = edit own maintenance_schedule content
features[user_permission][] = edit own og_group_ref
features[user_permission][] = edit own other_documents content
features[user_permission][] = edit own page content
features[user_permission][] = edit own property content
features[user_permission][] = edit own sheetnode
features[user_permission][] = edit own sheetnode content
features[user_permission][] = edit own tenancy_agreement content
features[user_permission][] = edit own tenant profile
features[user_permission][] = edit own ticket content
features[user_permission][] = edit sheetnode settings
features[user_permission][] = edit terms in event_calendar_status
features[user_permission][] = edit terms in other_expense_types
features[user_permission][] = edit terms in tags
features[user_permission][] = edit terms in ticket_department
features[user_permission][] = edit terms in ticket_status
features[user_permission][] = exclude from message filtering
features[user_permission][] = execute php code
features[user_permission][] = flush caches
features[user_permission][] = generate features
features[user_permission][] = maintain own subscriptions
features[user_permission][] = manage all subscriptions
features[user_permission][] = manage features
features[user_permission][] = notify of path changes
features[user_permission][] = post comments
features[user_permission][] = revert revisions
features[user_permission][] = select account cancellation method
features[user_permission][] = skip comment approval
features[user_permission][] = skip notifications
features[user_permission][] = subscribe to author
features[user_permission][] = subscribe to content
features[user_permission][] = subscribe to content type
features[user_permission][] = switch shortcut sets
features[user_permission][] = switch users
features[user_permission][] = use PHP for title patterns
features[user_permission][] = use gravatar
features[user_permission][] = use text format ds_code
features[user_permission][] = use text format filtered_html
features[user_permission][] = use text format full_html
features[user_permission][] = userpickit use gravatar type
features[user_permission][] = userpickit use gravatar_eightbit type
features[user_permission][] = userpickit use gravatar_identicon type
features[user_permission][] = userpickit use gravatar_monster type
features[user_permission][] = userpickit use gravatar_mysteryman type
features[user_permission][] = userpickit use gravatar_wavatar type
features[user_permission][] = userpickit use robohash type
features[user_permission][] = userpickit use robohash_heads type
features[user_permission][] = userpickit use robohash_monsters type
features[user_permission][] = userpickit use user type
features[user_permission][] = view any contractor profile
features[user_permission][] = view any employee profile
features[user_permission][] = view any tenant profile
features[user_permission][] = view date repeats
features[user_permission][] = view error messages
features[user_permission][] = view field_body_owner_employee_contra
features[user_permission][] = view field_is_in_property
features[user_permission][] = view field_number_of_bathrooms
features[user_permission][] = view field_number_of_bedrooms
features[user_permission][] = view field_price_per_month
features[user_permission][] = view field_responsibility
features[user_permission][] = view field_the_landlord
features[user_permission][] = view field_ticket_department
features[user_permission][] = view field_ticket_status
features[user_permission][] = view hidden fields
features[user_permission][] = view og_group_ref
features[user_permission][] = view own contractor profile
features[user_permission][] = view own employee profile
features[user_permission][] = view own field_body_owner_employee_contra
features[user_permission][] = view own field_is_in_property
features[user_permission][] = view own field_number_of_bathrooms
features[user_permission][] = view own field_number_of_bedrooms
features[user_permission][] = view own field_price_per_month
features[user_permission][] = view own field_responsibility
features[user_permission][] = view own field_the_landlord
features[user_permission][] = view own field_ticket_department
features[user_permission][] = view own field_ticket_status
features[user_permission][] = view own og_group_ref
features[user_permission][] = view own tenant profile
features[user_permission][] = view own unpublished content
features[user_permission][] = view revisions
features[user_permission][] = view status messages
features[user_permission][] = view the administration theme
features[user_permission][] = view warning messages
features[user_role][] = Contract(Requires Action)
features[user_role][] = Contractor
features[user_role][] = Employee
features[user_role][] = Owner
features[user_role][] = Tenant
features[user_role][] = administrator
features_exclude[dependencies][event_calendar] = event_calendar
